
# <C-a> prefix
unbind C-b
set -g prefix C-a

# movement
set -g base-index 1
set-option -g mouse on

# vim integration
is_vim="ps -o state= -o comm= -t '#{pane_tty}' | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?\.?(view|n?vim?x?)(-wrapper)?(diff)?$'"

# navigate panes Alt+[hjkl]
bind -n M-h if-shell "$is_vim" 'send-keys M-h' 'select-pane -L'
bind -n M-j if-shell "$is_vim" 'send-keys M-j' 'select-pane -D'
bind -n M-k if-shell "$is_vim" 'send-keys M-k' 'select-pane -U'
bind -n M-l if-shell "$is_vim" 'send-keys M-l' 'select-pane -R'

# split panes Alt+[|-]
bind -n M-\\ split-window -h -c '#{pane_current_path}'
bind -n M-\- split-window -v -c '#{pane_current_path}'

# resize panes Ctrl+[hjkl]
bind -n C-h if-shell "$is_vim" 'send-keys C-h' 'resize-pane -L 5'
bind -n C-j if-shell "$is_vim" 'send-keys C-j' 'resize-pane -D 2'
bind -n C-k if-shell "$is_vim" 'send-keys C-k' 'resize-pane -U 2'
bind -n C-l if-shell "$is_vim" 'send-keys C-l' 'resize-pane -R 5'

# reorder panes Ctrl+Alt+[hjkl]
bind -n C-M-h rotate-window -D
bind -n C-M-j swap-pane -D
bind -n C-M-k swap-pane -U
bind -n C-M-l rotate-window -U

# navigate windows Alt+[0..9]
bind -n M-1 select-window -t 1
bind -n M-2 select-window -t 2
bind -n M-3 select-window -t 3
bind -n M-4 select-window -t 4
bind -n M-5 select-window -t 5
bind -n M-6 select-window -t 6
bind -n M-7 select-window -t 7
bind -n M-8 select-window -t 8
bind -n M-9 select-window -t 9
bind -n M-0 select-window -t 0

# move windows Alt+Shift+[0..9]
bind -n M-! swap-window -t 1
bind -n M-@ swap-window -t 2
bind -n M-# swap-window -t 3
bind -n M-$ swap-window -t 4
bind -n M-% swap-window -t 5
bind -n M-^ swap-window -t 6
bind -n M-& swap-window -t 7
bind -n M-* swap-window -t 8
bind -n M-( swap-window -t 9
bind -n M-) swap-window -t 0

# re-number windows
bind -n M-n move-window -r

# create remove windows Alt+[cXs]
bind -n M-X kill-window
bind -n M-c new-window -c '#{pane_current_path}'
bind -n M-s display-panes


# re-source config
bind -n M-r source-file ~/.config/tmux/tmux.conf

# vim was yelling at me :<
set-option -sg escape-time 10
set-option -g focus-events on


# end of file
