# enable mouse mode
set -g mouse on

# set tmux color thing
set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"

# remap 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# stop tmux from consuming the escape key
set -sg escape-time 0

# split planes using | and -
bind | split-window -h
bind -n M-\\ split-window -h
bind - split-window -v
bind -n M-\- split-window -v
unbind '"'
unbind %

# fast pane switching, Alt-HJKL without prefix
unbind h
unbind j
unbind l
unbind k
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R
bind -n M-H resize-pane -L 5
bind -n M-J resize-pane -D 5
bind -n M-K resize-pane -U 5
bind -n M-L resize-pane -R 5
bind -n M-x kill-pane

# star count at 1 for windows
set -g base-index 1
set-window-option -g pane-base-index 1
# quick tab movement
bind -n M-1 select-window -t 1
bind -n M-2 select-window -t 2
bind -n M-3 select-window -t 3
bind -n M-4 select-window -t 4
bind -n M-5 select-window -t 5
bind -n M-6 select-window -t 6
bind -n M-7 select-window -t 7
bind -n M-8 select-window -t 8
bind -n M-9 select-window -t 9
bind -n M-0 select-window -t 10
bind -n M-TAB next-window
bind -n M-` previous-window
bind -n M-c new-window
bind -n M-q kill-window

# reload config file (change file location to your con fig file)
bind -n M-r source-file "${XDG_CONFIG_HOME:-$HOME/.config}/tmux/tmux.conf"
bind r source-file "${XDG_CONFIG_HOME:-$HOME/.config}/tmux/tmux.conf"

# kill all sessions 
bind -n M-Q kill-server

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tonylambiris/palenight-tmux'

run "${XDG_CONFIG_HOME:-$HOME/.config}/tmux/plugins/tpm/tpm"
