" General Settings
source $HOME/.config/nvim/vim-plug/plugins.vim
source $HOME/.config/nvim/general/settings.vim
source $HOME/.config/nvim/general/tabs.vim
source $HOME/.config/nvim/keys/mappings.vim

source $HOME/.config/nvim/themes/palenight.vim
"source $HOME/.config/nvim/themes/transparent.vim

source $HOME/.config/nvim/plug-config/coc.vim
source $HOME/.config/nvim/plug-config/ale.vim
"source $HOME/.config/nvim/plug-config/bufferline.lua
source $HOME/.config/nvim/plug-config/lualine.lua
source $HOME/.config/nvim/plug-config/telescope.vim
