

# <C-a> prefix
unbind C-b
set -g prefix C-a

# movement
set -g base-index 1
set-option -g mouse on

# navigate panes Alt+[hjkl]
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R

# split panes Alt+[|-]
bind -n M-\\ split-window -h -c '#{@tcsh_pane_path}'
bind -n M-\- split-window -v -c '#{@tcsh_pane_path}'

# resize panes Ctrl+[hjkl]
bind -n M-C-h resize-pane -L 5
bind -n M-C-j resize-pane -D 2
bind -n M-C-k resize-pane -U 2
bind -n M-C-l resize-pane -R 5

# reorder panes Alt+Shfit+[HJKL]
bind -n M-H rotate-window -D
bind -n M-J swap-pane -D
bind -n M-K swap-pane -U
bind -n M-L rotate-window -U

# navigate windows Alt+[0..9]
bind -n M-1 select-window -t 1
bind -n M-2 select-window -t 2
bind -n M-3 select-window -t 3
bind -n M-4 select-window -t 4
bind -n M-5 select-window -t 5
bind -n M-6 select-window -t 6
bind -n M-7 select-window -t 7
bind -n M-8 select-window -t 8
bind -n M-9 select-window -t 9
bind -n M-0 select-window -t 0

# move windows Alt+Shift+[0..9]
bind -n M-! swap-window -t 1
bind -n M-@ swap-window -t 2
bind -n M-# swap-window -t 3
bind -n M-$ swap-window -t 4
bind -n M-% swap-window -t 5
bind -n M-^ swap-window -t 6
bind -n M-& swap-window -t 7
bind -n M-* swap-window -t 8
bind -n M-( swap-window -t 9
bind -n M-) swap-window -t 0

# re-number windows
bind -n M-n move-window -r

# create remove windows Alt+[cXs]
bind -n M-X kill-window
bind -n M-c new-window -c '#{@tcsh_pane_path}'
bind -n M-s display-panes


# re-source config
bind -n M-r source-file ~/.config/tmux/tmux.conf

# vim was yelling at me :<
set-option -sg escape-time 10
set-option -g focus-events on


# end of file
