
include ./theme.conf

#font_family ComicShannsMono Nerd Font Mono
font_family      FiraCode Nerd Font
bold_font        FiraCode Nerd Font, Bold
italic_font      Fira Code, Italic
bold_italic_font Fira Code, Bold Itailc

font_size 10.0

# end of file
